kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.18.2

# Fabric toolchain versions
# https://modmuss50.me/fabric.html
fabric_api_version = 0.48.0+1.18.2
loom_version = 0.10-SNAPSHOT
yarn_mappings = 1.18.2+build.2
loader_version = 0.13.3

# Mod properties
mod_version = 0.4
maven_group = nichrosia
archives_base_name = assemble

# Library properties
nucleus_version = 0.4.1

# Kotlin
kotlin_version = 1.5.0
fabric_kotlin_version = 1.6.0+kotlin.1.5.0