kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.18.1

# Fabric toolchain versions
# https://modmuss50.me/fabric.html
fabric_api_version = 0.44.0+1.18
loom_version = 0.10-SNAPSHOT
yarn_mappings = 1.18.1+build.7
loader_version = 0.12.12

# Internal mod properties
mod_version = 0.3.4
maven_group = nichrosia
archives_base_name = assemble

# External mod properties
arrp_version = 0.5.2
nucleus_version = 0.2.4
tech_reborn_energy_version = 2.0.0-beta1

# Kotlin
kotlin_version = 1.5.0
fabric_kotlin_version = 1.6.0+kotlin.1.5.0
